{
  "name": "p5.gibber.js",
  "version": "0.2.3",
  "description": "Music and audio programming for p5.js",
  "main": "dist/p5.gibber.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p5.js",
    "gibber",
    "gibberish",
    "audio",
    "music",
    "synthesis",
    "sequencing"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.7",
    "vinyl-source-stream": "~0.1.1",
    "vinyl-buffer": "0.0.0",
    "gulp-uglify": "~1.0.0",
    "browserify": "~5.11.0",
    "p5": "~0.3.5",
    "gulp-rename": "~1.2.0",
    "gibber.core.lib": "0.0.1",
    "gibber.audio.lib": "~0.4.8"
  }
}
